<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-toggleable-md bg-inverse navbar-inverse navbar " id="navbar" style="cursor: pointer;">
            <div class="container start">
                <div class="container">
                  <a href="" class="navbar-brand"><h1>CURIIO</h1></a>
                </div>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
            </div>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto flex-row flex-lg-column justify-content-center">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home">Home
                        <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                    <ul>
                        <li><a href="#">What is curiio?</a></li>
                        <li><a href="#">Why curiio?</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#e">Platforms</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#f">Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link try" href="#g">Help</a>
                  </li>
                </ul>
              </div>
            </nav>
            <button type="button" class="btn btn-secondary">Join Curiio</button>
          </header> 

          <!--<div class="page-wrapper main " >
            <div class="post-slider ">
                <i class="fa fa-chevron-left prev"></i>
                <i class="fa fa-chevron-right next"></i>-->
    
                <div class="post-wrapper  main">
                   
                    <div class="post" id="one">
                        <h1>one</h1>
                        <a href=" #two"><i class="fa fa-chevron-right next"></i></a>
                        <a href=" #three"><i class="fa fa-chevron-left prev"></i></a>
                    </div>
                    <div class="post" id="two">
                        <h2>two</h2>
                        <a href=" #three"><i class="fa fa-chevron-right next"></i></a>
                        <a href=" #one"><i class="fa fa-chevron-left prev"></i></a>
                    </div>
                    <div class="post" id="three">
                        <h3>three</h3>
                        <a href=" #one"><i class="fa fa-chevron-right next"></i></a>
                        <a href=" #two"><i class="fa fa-chevron-left prev"></i></a>
                    </div>

                </div>

                <style>
                .prev{
    
   transform: translate(-1500%,450%);
    font-size: 2em;
    color: black;
    cursor: pointer;
}
                   
                    .post-wrapper{
                       border: 1px solid black;
                       max-height: 510px;
                       display: flex;
                       overflow-x: auto;
                       margin-top: 2%;
                       width:60% ;
                    }
                    .post-wrapper::-webkit-scrollbar{
                        width: 0;
                    }
                    .post-wrapper .post{
                        height: 510px;
                        min-width: 100%;
                        background: grey;
                        border: 1px solid black;
                        text-align: center;
                        line-height: 110px;
                        margin-right: 2px;
                    }
                    .next{
    font-size:2em;
    color: black;
    cursor: pointer;
    transform: translate(1430%,500%);
}
                    .main{
                        margin-left: 30%;
                    }
                    .btn-secondary{
        transform: translate(40%,1300%);
        border-radius: 10%;
        position: fixed;
    }
    .navbar{
        display: block;
        position: fixed;
        height: 100%;
        width: 50%;
    }
    .navbar-brand{
        transform: translateX(-10%);
        color: #FF7F50;
    }
    .nav-item{
        margin-left: 20%;
        font-weight: 600;
    }
    .nav-link{
        color: black;
        opacity: 0.3;
    }
    .nav-item .active{
            opacity: 1;
    }
    </style>

</body>
</html>
