<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="about.html">
</head>

<body data-spy="scroll" data-target=".navbar" offser="70">
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-toggleable-md bg-inverse navbar-inverse navbar " id="navbar" style="cursor: pointer;">
            <div class="container start">
                <div class="container">
                  <a href="" class="navbar-brand"><h1>CURIIO</h1></a>
                </div>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
            </div>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto flex-row flex-lg-column justify-content-center">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home">Home
                        <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="#" class="dropdown-item" style="opacity: 1;">What is curiio?</a>
                        <a href="#" class="dropdown-item" style="opacity: 1;">Why curiio?</a>
                </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Currio/about.html">Platforms</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#f">Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link try" href="#g">Help</a>
                  </li>
                </ul>
              </div>
            </nav>
            <button type="button" class="btn btn-secondary">Join Curiio</button>
          </header> 

        
          <div class="main" id="home">
           
            <section class="section1">
                <div class="container">
             <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAMAAAAL34HQAAAAV1BMVEX////Dw8PGxsZ/f3/Jycm3t7eamprT09Pu7u5nZ2ejo6Pd3d13d3empqaSkpKOjo69vb2urq6GhoZwcHDo6Og9PT1ERET4+PgLCwtVVVUTExNOTk5dXV0Q3mXjAAABQ0lEQVR4nO3Wy3aCMBRAUR55KBFChJba9v+/s2oM+KqM5DI4e6IXMzgryXKRZQAAAAAAAAAAAAAAAADew+WzimHxqsGrYoaq2sWzNmZ+jdXv77hzylIviWV9qP/vlfoUy9q+WrAjazJmDfb534BsVlvqzj1bIJvVxYKL0G1TinxWmY6xyY9lZg1Zps10SFXnjNqsICvT+zxVqfipzQqyRn6MOO/XSrK8mr6f9msdWc1NwnG/pLOcDna8V4muhbOUt7bZ5fe/6y/RLO1Pk3l84esks5SP4/0hyl557dN8feV7Zwt1EMvqbDM9iPs1tKYsTWgL+yuW9X3zPl8G3ey92lxGuUM8TONQ7evWba4WCGb1Lgo/XdGnIerlDrGpo8pXoa5u1V4sa85Ks9zyWVlVztrZ5bMAAAAAAAAAAAAAAAAACPoDm7QOHj9+0xUAAAAASUVORK5CYII=" alt="">
             <hr>
                </div>
         </section>


            <section class="section2">
                <div class="container">
             <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAMAAAAL34HQAAAAV1BMVEX////Dw8PGxsZ/f3/Jycm3t7eamprT09Pu7u5nZ2ejo6Pd3d13d3empqaSkpKOjo69vb2urq6GhoZwcHDo6Og9PT1ERET4+PgLCwtVVVUTExNOTk5dXV0Q3mXjAAABQ0lEQVR4nO3Wy3aCMBRAUR55KBFChJba9v+/s2oM+KqM5DI4e6IXMzgryXKRZQAAAAAAAAAAAAAAAADew+WzimHxqsGrYoaq2sWzNmZ+jdXv77hzylIviWV9qP/vlfoUy9q+WrAjazJmDfb534BsVlvqzj1bIJvVxYKL0G1TinxWmY6xyY9lZg1Zps10SFXnjNqsICvT+zxVqfipzQqyRn6MOO/XSrK8mr6f9msdWc1NwnG/pLOcDna8V4muhbOUt7bZ5fe/6y/RLO1Pk3l84esks5SP4/0hyl557dN8feV7Zwt1EMvqbDM9iPs1tKYsTWgL+yuW9X3zPl8G3ey92lxGuUM8TONQ7evWba4WCGb1Lgo/XdGnIerlDrGpo8pXoa5u1V4sa85Ks9zyWVlVztrZ5bMAAAAAAAAAAAAAAAAACPoDm7QOHj9+0xUAAAAASUVORK5CYII=" alt="">
             <h1>CURIIO</h1>
             <P>CURIIO. A step towards progressive dialogue between parents and 
                 children. <br> Answering all your curiosities through
                 videos and blogs. Know all about adolescence puberty, <br>
                 reproduction and sex.
             </P>
             <hr>
                </div>
         </section>

          </div>
</body>

<style>
    body{
        overflow: hidden;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
    }
    hr{
        width: 80%;
        transform: translateX(-12%);
        margin-top: 5%;
        border: 2px solid black;
    }
    ul li a{
        color: black;
        opacity: 0.3;
    } 
    ul li a:hover{
        opacity: 1;
        color: black;
    } 
    ul li{
        list-style-type: none;
        text-decoration: none;
    }
    .main{
        margin-left: 30%;
    }
    section{
        scroll-snap-align: start;
        height: 550px;
    }
    .section1 img{
        margin-top: 6%;
        width: 80%;
        border: 1px solid black;
        height: 400px;
    } 
    .section2 img{
        margin-top: 6%;
        width: 80%;
        border: 1px solid black;
        height: 400px;
    } 
    .btn-secondary{
        transform: translate(40%,1300%);
        border-radius: 10%;
        position: fixed;
    }
    .navbar{
        display: block;
        position: fixed;
        height: 100%;
        width: 50%;
    }
    .navbar-brand{
        transform: translateX(-10%);
        color: #FF7F50;
    }
    .nav-item{
        margin-left: 20%;
        font-weight: 600;
    }
    .nav-link{
        color: black;
        opacity: 0.3;
    }
    .nav-item .active{
            opacity: 1;
    }

</style>
<script>
     $(document).ready(function(){
        $("body").scrollspy({
            target: ".navbar",
            offset: 70
        }) 
    });
</script>

</html>
